<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InterestingAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-AT-yTx">
                                <rect key="frame" x="0.0" y="44" width="414" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="白天" translatesAutoresizingMaskIntoConstraints="NO" id="rvy-LX-4ba">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="布偶貓" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-uL-YEH">
                                        <rect key="frame" x="0.0" y="27" width="414" height="215"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-iE-ENO">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWP-9E-eiM">
                                        <rect key="frame" x="207" y="269" width="207" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TWP-9E-eiM" secondAttribute="trailing" id="5ga-SC-OCx"/>
                                    <constraint firstItem="kmL-iE-ENO" firstAttribute="width" secondItem="8Iw-AT-yTx" secondAttribute="width" multiplier="0.5" id="GNb-0m-GFV"/>
                                    <constraint firstItem="rvy-LX-4ba" firstAttribute="height" secondItem="8Iw-AT-yTx" secondAttribute="height" id="KVs-vf-Pi8"/>
                                    <constraint firstAttribute="bottom" secondItem="TWP-9E-eiM" secondAttribute="bottom" id="Mg1-u3-Phe"/>
                                    <constraint firstItem="TWP-9E-eiM" firstAttribute="width" secondItem="8Iw-AT-yTx" secondAttribute="width" multiplier="0.5" id="Mlf-qk-4Le"/>
                                    <constraint firstItem="TWP-9E-eiM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Iw-AT-yTx" secondAttribute="leading" constant="20" symbolic="YES" id="TPn-aq-brR"/>
                                    <constraint firstItem="kmL-iE-ENO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Iw-AT-yTx" secondAttribute="leading" id="UEh-r3-Gd2"/>
                                    <constraint firstItem="aA7-uL-YEH" firstAttribute="width" secondItem="8Iw-AT-yTx" secondAttribute="width" id="VgM-Nj-Ptg"/>
                                    <constraint firstAttribute="trailing" secondItem="kmL-iE-ENO" secondAttribute="trailing" constant="207" id="atG-GH-kaO"/>
                                    <constraint firstItem="kmL-iE-ENO" firstAttribute="top" secondItem="8Iw-AT-yTx" secondAttribute="top" id="c7h-w7-oYM"/>
                                    <constraint firstItem="rvy-LX-4ba" firstAttribute="centerY" secondItem="8Iw-AT-yTx" secondAttribute="centerY" id="cFf-hT-V66"/>
                                    <constraint firstItem="aA7-uL-YEH" firstAttribute="centerY" secondItem="8Iw-AT-yTx" secondAttribute="centerY" id="cfP-s9-jB6"/>
                                    <constraint firstItem="rvy-LX-4ba" firstAttribute="width" secondItem="8Iw-AT-yTx" secondAttribute="width" id="ecd-C3-epE"/>
                                    <constraint firstItem="rvy-LX-4ba" firstAttribute="centerX" secondItem="8Iw-AT-yTx" secondAttribute="centerX" id="ehW-Pm-dTX"/>
                                    <constraint firstItem="aA7-uL-YEH" firstAttribute="centerX" secondItem="8Iw-AT-yTx" secondAttribute="centerX" id="rU9-pa-F5w"/>
                                    <constraint firstItem="aA7-uL-YEH" firstAttribute="height" secondItem="8Iw-AT-yTx" secondAttribute="height" multiplier="0.8" id="ykP-Zn-XPm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KqN-Cb-YNy">
                                <rect key="frame" x="0.0" y="313" width="414" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想說" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-i4-xsu">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="116.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXW-PO-n13">
                                        <rect key="frame" x="109.5" y="34.5" width="215.5" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-xu-Fdh">
                                        <rect key="frame" x="331" y="0.0" width="83" height="116.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getImageLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6T-Xs-x9s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0aW-i4-xsu" firstAttribute="top" secondItem="KqN-Cb-YNy" secondAttribute="top" id="7CS-t5-Ex1"/>
                                    <constraint firstItem="0aW-i4-xsu" firstAttribute="leading" secondItem="KqN-Cb-YNy" secondAttribute="leading" id="STX-6I-F3K"/>
                                    <constraint firstItem="TXW-PO-n13" firstAttribute="centerY" secondItem="KqN-Cb-YNy" secondAttribute="centerY" id="aP5-b6-t4K"/>
                                    <constraint firstAttribute="bottom" secondItem="lSP-xu-Fdh" secondAttribute="bottom" id="bKL-7y-gZP"/>
                                    <constraint firstItem="lSP-xu-Fdh" firstAttribute="width" secondItem="KqN-Cb-YNy" secondAttribute="width" multiplier="0.2" id="bW3-Qp-g9w"/>
                                    <constraint firstItem="0aW-i4-xsu" firstAttribute="width" secondItem="KqN-Cb-YNy" secondAttribute="width" multiplier="0.25" id="ftO-rV-8fh"/>
                                    <constraint firstAttribute="trailing" secondItem="lSP-xu-Fdh" secondAttribute="trailing" id="gFt-qs-sha"/>
                                    <constraint firstItem="lSP-xu-Fdh" firstAttribute="top" secondItem="KqN-Cb-YNy" secondAttribute="top" id="ikP-xh-5gz"/>
                                    <constraint firstItem="TXW-PO-n13" firstAttribute="leading" secondItem="0aW-i4-xsu" secondAttribute="trailing" constant="6" id="ohZ-HH-Ez3"/>
                                    <constraint firstAttribute="bottom" secondItem="0aW-i4-xsu" secondAttribute="bottom" id="q8X-B3-tjV"/>
                                    <constraint firstItem="lSP-xu-Fdh" firstAttribute="leading" secondItem="TXW-PO-n13" secondAttribute="trailing" constant="6" id="rD2-ne-Avy"/>
                                    <constraint firstItem="TXW-PO-n13" firstAttribute="height" secondItem="KqN-Cb-YNy" secondAttribute="height" multiplier="0.4" id="rfl-5q-Pn4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-9J-bOr">
                                <rect key="frame" x="0.0" y="429.5" width="414" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品種" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-wr-BkH">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="116.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-8f-UEn">
                                        <rect key="frame" x="109.5" y="42.5" width="298.5" height="32"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                            <segment title=""/>
                                            <segment title=""/>
                                        </segments>
                                        <connections>
                                            <action selector="getImageView:" destination="BYZ-38-t0r" eventType="valueChanged" id="XB9-SP-Nab"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mSG-wr-BkH" firstAttribute="top" secondItem="Id6-9J-bOr" secondAttribute="top" id="3k8-kO-bYa"/>
                                    <constraint firstAttribute="bottom" secondItem="mSG-wr-BkH" secondAttribute="bottom" id="9fj-4a-LqC"/>
                                    <constraint firstItem="mWz-8f-UEn" firstAttribute="centerY" secondItem="Id6-9J-bOr" secondAttribute="centerY" id="IfD-ut-ANK"/>
                                    <constraint firstItem="mSG-wr-BkH" firstAttribute="width" secondItem="Id6-9J-bOr" secondAttribute="width" multiplier="0.25" id="NTX-cV-ryP"/>
                                    <constraint firstItem="mWz-8f-UEn" firstAttribute="leading" secondItem="mSG-wr-BkH" secondAttribute="trailing" constant="6" id="ZQ0-IN-LpU"/>
                                    <constraint firstAttribute="trailing" secondItem="mWz-8f-UEn" secondAttribute="trailing" constant="6" id="kOK-jR-rvO"/>
                                    <constraint firstItem="mSG-wr-BkH" firstAttribute="leading" secondItem="Id6-9J-bOr" secondAttribute="leading" id="zC6-cW-dHg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-SK-6gT">
                                <rect key="frame" x="0.0" y="546" width="414" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="製作日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-Ct-dNc">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="116"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-8W-WdX">
                                        <rect key="frame" x="109.5" y="0.0" width="215.5" height="116"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-C7-u1y">
                                        <rect key="frame" x="331" y="0.0" width="83" height="116"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="確定">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gatDateLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoG-xF-SEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wc6-Ct-dNc" firstAttribute="top" secondItem="kBd-SK-6gT" secondAttribute="top" id="1fJ-mt-pig"/>
                                    <constraint firstAttribute="bottom" secondItem="1pc-C7-u1y" secondAttribute="bottom" id="57d-m2-0j7"/>
                                    <constraint firstItem="4eY-8W-WdX" firstAttribute="leading" secondItem="Wc6-Ct-dNc" secondAttribute="trailing" constant="6" id="6Ed-Gf-qx3"/>
                                    <constraint firstItem="4eY-8W-WdX" firstAttribute="height" secondItem="kBd-SK-6gT" secondAttribute="height" id="6HB-A9-qh9"/>
                                    <constraint firstItem="Wc6-Ct-dNc" firstAttribute="leading" secondItem="kBd-SK-6gT" secondAttribute="leading" id="Iyo-f8-chv"/>
                                    <constraint firstItem="4eY-8W-WdX" firstAttribute="centerY" secondItem="kBd-SK-6gT" secondAttribute="centerY" id="JgO-Oq-a4k"/>
                                    <constraint firstItem="1pc-C7-u1y" firstAttribute="leading" secondItem="4eY-8W-WdX" secondAttribute="trailing" constant="6" id="Xm7-QF-gge"/>
                                    <constraint firstAttribute="trailing" secondItem="1pc-C7-u1y" secondAttribute="trailing" id="dCa-rN-yLp"/>
                                    <constraint firstItem="1pc-C7-u1y" firstAttribute="top" secondItem="kBd-SK-6gT" secondAttribute="top" id="gmi-9E-G7I"/>
                                    <constraint firstItem="1pc-C7-u1y" firstAttribute="width" secondItem="kBd-SK-6gT" secondAttribute="width" multiplier="0.2" id="lRI-2u-ntO"/>
                                    <constraint firstItem="Wc6-Ct-dNc" firstAttribute="width" secondItem="kBd-SK-6gT" secondAttribute="width" multiplier="0.25" id="qNI-jA-qjv"/>
                                    <constraint firstAttribute="bottom" secondItem="Wc6-Ct-dNc" secondAttribute="bottom" id="sM3-2s-J4r"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-Em-60e">
                                <rect key="frame" x="0.0" y="662" width="414" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="背景" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P24-QU-Q8D">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="116.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-6d-McO">
                                        <rect key="frame" x="133.5" y="43" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeBackground:" destination="BYZ-38-t0r" eventType="valueChanged" id="tlh-ke-eVg"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="P24-QU-Q8D" firstAttribute="top" secondItem="HcE-Em-60e" secondAttribute="top" id="540-pd-gec"/>
                                    <constraint firstItem="ZVM-6d-McO" firstAttribute="centerY" secondItem="HcE-Em-60e" secondAttribute="centerY" id="8iM-3e-QcZ"/>
                                    <constraint firstItem="P24-QU-Q8D" firstAttribute="leading" secondItem="HcE-Em-60e" secondAttribute="leading" id="9tc-xr-RGt"/>
                                    <constraint firstAttribute="bottom" secondItem="P24-QU-Q8D" secondAttribute="bottom" id="Mdr-0s-R9p"/>
                                    <constraint firstItem="P24-QU-Q8D" firstAttribute="width" secondItem="HcE-Em-60e" secondAttribute="width" multiplier="0.25" id="TEq-D8-t5S"/>
                                    <constraint firstItem="ZVM-6d-McO" firstAttribute="leading" secondItem="P24-QU-Q8D" secondAttribute="trailing" constant="30" id="WVI-lB-zwQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70G-Eh-jyV">
                                <rect key="frame" x="0.0" y="778.5" width="414" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字體大小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBP-hv-3JO">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="83.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AoU-ia-lRx">
                                        <rect key="frame" x="107.5" y="27" width="219.5" height="31"/>
                                        <connections>
                                            <action selector="changeLabelFont:" destination="BYZ-38-t0r" eventType="valueChanged" id="dSO-DP-jUn"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-NB-Y3P">
                                        <rect key="frame" x="331" y="0.0" width="83" height="83.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="隨機">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="randomLabelFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21Q-Ur-vB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IBP-hv-3JO" secondAttribute="bottom" id="4IA-v3-Tw7"/>
                                    <constraint firstItem="IBP-hv-3JO" firstAttribute="leading" secondItem="70G-Eh-jyV" secondAttribute="leading" id="4Jw-oV-g1E"/>
                                    <constraint firstItem="AoU-ia-lRx" firstAttribute="leading" secondItem="IBP-hv-3JO" secondAttribute="trailing" constant="6" id="5gO-qH-P4x"/>
                                    <constraint firstItem="AoU-ia-lRx" firstAttribute="centerY" secondItem="70G-Eh-jyV" secondAttribute="centerY" id="BVM-dA-bFx"/>
                                    <constraint firstItem="HRq-NB-Y3P" firstAttribute="top" secondItem="70G-Eh-jyV" secondAttribute="top" id="DJF-l4-EPM"/>
                                    <constraint firstItem="HRq-NB-Y3P" firstAttribute="leading" secondItem="AoU-ia-lRx" secondAttribute="trailing" constant="6" id="Mft-KM-Xke"/>
                                    <constraint firstItem="IBP-hv-3JO" firstAttribute="top" secondItem="70G-Eh-jyV" secondAttribute="top" id="SDL-XF-Dv8"/>
                                    <constraint firstAttribute="trailing" secondItem="HRq-NB-Y3P" secondAttribute="trailing" id="dhx-tF-IvI"/>
                                    <constraint firstItem="HRq-NB-Y3P" firstAttribute="width" secondItem="70G-Eh-jyV" secondAttribute="width" multiplier="0.2" id="pRo-xt-JFv"/>
                                    <constraint firstAttribute="bottom" secondItem="HRq-NB-Y3P" secondAttribute="bottom" id="vRs-cv-Jlh"/>
                                    <constraint firstItem="IBP-hv-3JO" firstAttribute="width" secondItem="70G-Eh-jyV" secondAttribute="width" multiplier="0.25" id="zSX-AA-LVX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="70G-Eh-jyV" secondAttribute="bottom" id="1PV-rq-ixq"/>
                            <constraint firstItem="70G-Eh-jyV" firstAttribute="top" secondItem="HcE-Em-60e" secondAttribute="bottom" id="62U-Oo-rlP"/>
                            <constraint firstItem="8Iw-AT-yTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gm8-GL-kr6"/>
                            <constraint firstItem="HcE-Em-60e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IT3-Xh-Ro1"/>
                            <constraint firstItem="8Iw-AT-yTx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UDh-wl-s24"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBd-SK-6gT" secondAttribute="trailing" id="WKD-kU-FID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcE-Em-60e" secondAttribute="trailing" id="X2J-Kr-Ech"/>
                            <constraint firstItem="kBd-SK-6gT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="XQt-iZ-fuI"/>
                            <constraint firstItem="Id6-9J-bOr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="a7E-2P-ZZy"/>
                            <constraint firstItem="70G-Eh-jyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bIN-Cy-4zR"/>
                            <constraint firstItem="kBd-SK-6gT" firstAttribute="top" secondItem="Id6-9J-bOr" secondAttribute="bottom" id="cgx-Lh-9Bq"/>
                            <constraint firstItem="Id6-9J-bOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dr1-BL-XOa"/>
                            <constraint firstItem="KqN-Cb-YNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eK4-xo-M32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="70G-Eh-jyV" secondAttribute="trailing" id="f6a-KK-Nn5"/>
                            <constraint firstItem="KqN-Cb-YNy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="kXF-VN-fWZ"/>
                            <constraint firstItem="8Iw-AT-yTx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="kcg-f0-I9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KqN-Cb-YNy" secondAttribute="trailing" id="kjb-Sc-yK7"/>
                            <constraint firstItem="KqN-Cb-YNy" firstAttribute="top" secondItem="8Iw-AT-yTx" secondAttribute="bottom" id="lMp-WK-VGg"/>
                            <constraint firstItem="HcE-Em-60e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.13" id="ly4-Ll-CNA"/>
                            <constraint firstItem="HcE-Em-60e" firstAttribute="top" secondItem="kBd-SK-6gT" secondAttribute="bottom" id="pFd-78-1u7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Id6-9J-bOr" secondAttribute="trailing" id="sFb-Ik-dr3"/>
                            <constraint firstItem="Id6-9J-bOr" firstAttribute="top" secondItem="KqN-Cb-YNy" secondAttribute="bottom" id="ti2-k9-fuh"/>
                            <constraint firstItem="kBd-SK-6gT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uK7-Id-Aaf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Iw-AT-yTx" secondAttribute="trailing" id="uxJ-3v-WN4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundSwitch" destination="ZVM-6d-McO" id="UXj-EN-tqc"/>
                        <outlet property="catBackgroundView" destination="rvy-LX-4ba" id="FxV-Re-2lJ"/>
                        <outlet property="catImageView" destination="aA7-uL-YEH" id="Tys-03-pVJ"/>
                        <outlet property="datePicker" destination="4eY-8W-WdX" id="tuc-9y-wtz"/>
                        <outlet property="imageDateLabel" destination="TWP-9E-eiM" id="x8x-c5-VEe"/>
                        <outlet property="imageTitleLabel" destination="kmL-iE-ENO" id="mmu-Q6-qpO"/>
                        <outlet property="labelSilder" destination="AoU-ia-lRx" id="Tqm-fq-L5Q"/>
                        <outlet property="segmantedControl" destination="mWz-8f-UEn" id="S6c-bt-9hQ"/>
                        <outlet property="textField" destination="TXW-PO-n13" id="mp1-xg-kxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="布偶貓" width="222" height="177"/>
        <image name="白天" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
